# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [4]:
baby_names.drop(['Unnamed: 0','Id'],axis=1,inplace=True)

### Step 6. Is there more male or female names in the dataset?

In [5]:
baby_names.groupby('Gender').describe()

           Count                                                       \
           count       mean         std  min  25%   50%   75%     max
Gender
F       558846.0  29.310925   75.962992  5.0  6.0  10.0  23.0  3634.0
M       457549.0  41.615650  118.074308  5.0  7.0  12.0  29.0  4167.0

            Year                                                         \
           count         mean       std     min     25%     50%     75%
Gender
F       558846.0  2009.026258  3.137428  2004.0  2006.0  2009.0  2012.0
M       457549.0  2009.086085  3.139039  2004.0  2006.0  2009.0  2012.0


           max
Gender
F       2014.0
M       2014.0

### Step 7. Group the dataset by name and assign to names

In [6]:
names = baby_names.groupby('Name')

### Step 8. How many different names exist in the dataset?

In [7]:
names.Name.count()

Name
Aaban           2
Aadan           4
Aadarsh         1
Aaden         196
Aadhav          1
Aadhya         40
Aadi           38
Aadin           1
Aadit           3
Aaditya        14
Aadya          36
Aadyn          11
Aahan           2
Aahana         15
Aahil          14
Aahna           1
Aaiden         20
Aaima           1
Aakash         19
Aalaya          1
Aalayah        17
Aaleah          2
Aaleyah        31
Aalia           9
Aaliah         21
Aalijah         3
Aaliya         43
Aaliyah       546
Aaliyha         4
Aalyah         16
             ...
Zyir            5
Zyire           1
Zykeria        41
Zykeriah        1
Zykerria        5
Zykia           4
Zykierra        1
Zykira          2
Zykiria         2
Zyla           17
Zylah          10
Zylan           4
Zylen           2
Zyler          27
Zymari          1
Zymarion        3
Zymere         13
Zymier          3
Zymiere         3
Zymir          39
Zymire          2
Zyon          138
Zyonna         11
Zyquan          7
Zyquavious      1
Zyra            7
Zyrah           2
Zyren           1
Zyria          10
Zyriah          9
Name: Name, Length: 17632, dtype: int64

### Step 9. What is the name with most occurrences?

In [8]:
baby_names.Name.mode()
baby_names['Name'].value_counts()[baby_names['Name'].value_counts() == baby_names['Name'].value_counts().max()]

Riley    1112
Name: Name, dtype: int64

### Step 10. How many different names have the least occurrences?

In [9]:
baby_names['Name'].value_counts()[baby_names['Name'].value_counts() == baby_names['Name'].value_counts().min()].count()

3682

### Step 11. What is the median name occurrence?

In [15]:
baby_names[['Name']].median()

Series([], dtype: float64)

### Step 12. What is the standard deviation of names?

In [18]:
names.describe()

            Count                                                         \
            count       mean         std  min    25%   50%    75%    max
Name
Aaban         2.0   6.000000    0.000000  6.0   6.00   6.0   6.00    6.0
Aadan         4.0   5.750000    0.957427  5.0   5.00   5.5   6.25    7.0
Aadarsh       1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Aaden       196.0  17.479592   21.154974  5.0   6.00  10.0  20.00  158.0
Aadhav        1.0   6.000000         NaN  6.0   6.00   6.0   6.00    6.0
Aadhya       40.0  11.325000    8.118947  5.0   6.00   8.0  13.00   36.0
Aadi         38.0   8.078947    2.624022  5.0   6.00   7.0  10.00   16.0
Aadin         1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Aadit         3.0   6.000000    1.000000  5.0   5.50   6.0   6.50    7.0
Aaditya      14.0   6.928571    2.164905  5.0   5.00   6.0   8.50   11.0
Aadya        36.0   8.333333    3.847077  5.0   5.75   7.0  10.25   23.0
Aadyn        11.0   6.272727    1.103713  5.0   5.50   6.0   7.00    8.0
Aahan         2.0   7.000000    1.414214  6.0   6.50   7.0   7.50    8.0
Aahana       15.0   8.266667    3.172801  5.0   6.00   7.0   9.00   17.0
Aahil        14.0   8.214286    3.355330  5.0   6.00   7.0   9.75   18.0
Aahna         1.0   7.000000         NaN  7.0   7.00   7.0   7.00    7.0
Aaiden       20.0   8.500000    2.928984  5.0   6.00   8.5  11.00   13.0
Aaima         1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Aakash       19.0   6.473684    1.348597  5.0   5.00   6.0   8.00    9.0
Aalaya        1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Aalayah      17.0   5.823529    1.131111  5.0   5.00   5.0   6.00    9.0
Aaleah        2.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Aaleyah      31.0   8.451613    4.418436  5.0   5.00   6.0  11.50   18.0
Aalia         9.0   5.666667    1.118034  5.0   5.00   5.0   6.00    8.0
Aaliah       21.0   9.809524    3.880967  5.0   6.00   9.0  12.00   18.0
Aalijah       3.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Aaliya       43.0   6.697674    2.144038  5.0   5.00   6.0   7.50   14.0
Aaliyah     546.0  88.472527  111.884049  5.0  22.00  58.0  99.00  737.0
Aaliyha       4.0   5.250000    0.500000  5.0   5.00   5.0   5.25    6.0
Aalyah       16.0   7.687500    2.182315  5.0   6.00   7.5   9.00   12.0
...           ...        ...         ...  ...    ...   ...    ...    ...
Zyir          5.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Zyire         1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Zykeria      41.0  10.146341    4.762147  5.0   7.00   9.0  13.00   27.0
Zykeriah      1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Zykerria      5.0   7.200000    1.788854  5.0   6.00   7.0   9.00    9.0
Zykia         4.0   7.750000    2.500000  5.0   6.50   7.5   8.75   11.0
Zykierra      1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Zykira        2.0   7.000000    2.828427  5.0   6.00   7.0   8.00    9.0
Zykiria       2.0   5.500000    0.707107  5.0   5.25   5.5   5.75    6.0
Zyla         17.0   6.235294    1.251470  5.0   5.00   6.0   7.00    9.0
Zylah        10.0   6.200000    1.398412  5.0   5.00   6.0   6.75    9.0
Zylan         4.0   5.500000    0.577350  5.0   5.00   5.5   6.00    6.0
Zylen         2.0   6.000000    1.414214  5.0   5.50   6.0   6.50    7.0
Zyler        27.0   6.333333    1.593255  5.0   5.00   6.0   8.00   10.0
Zymari        1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Zymarion      3.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Zymere       13.0   7.692308    1.652504  5.0   6.00   8.0   8.00   10.0
Zymier        3.0   5.333333    0.577350  5.0   5.00   5.0   5.50    6.0
Zymiere       3.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Zymir        39.0   8.230769    4.195621  5.0   5.00   7.0   9.00   20.0
Zymire        2.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Zyon        138.0   8.594203    3.496897  5.0   6.00   7.5  10.00   19.0
Zyonna       11.0   5.545455    0.934199  5.0   5.00   5.0   6.00    8.0
Zyquan        7.0   6.000000    1.154701  5.0   5.00   6.0   6.50    8.0
Zyquavious    1.0   6.000000         NaN  6.0   6.00   6.0   6.00    6.0
Zyra          7.0   6.000000    1.154701  5.0   5.00   6.0   6.50    8.0
Zyrah         2.0   5.500000    0.707107  5.0   5.25   5.5   5.75    6.0
Zyren         1.0   6.000000         NaN  6.0   6.00   6.0   6.00    6.0
Zyria        10.0   5.900000    0.737865  5.0   5.25   6.0   6.00    7.0
Zyriah        9.0   6.444444    1.666667  5.0   5.00   6.0   7.00   10.0

             Year                                                           \
            count         mean       std     min      25%     50%      75%
Name
Aaban         2.0  2013.500000  0.707107  2013.0  2013.25  2013.5  2013.75
Aadan         4.0  2009.750000  2.872281  2008.0  2008.00  2008.5  2010.25
Aadarsh       1.0  2009.000000       NaN  2009.0  2009.00  2009.0  2009.00
Aaden       196.0  2010.015306  2.044322  2005.0  2008.00  2010.0  2011.00
Aadhav        1.0  2014.000000       NaN  2014.0  2014.00  2014.0  2014.00
Aadhya       40.0  2012.875000  1.488201  2007.0  2012.00  2013.0  2014.00
Aadi         38.0  2008.947368  2.865898  2004.0  2007.00  2009.0  2010.75
Aadin         1.0  2008.000000       NaN  2008.0  2008.00  2008.0  2008.00
Aadit         3.0  2009.666667  3.785939  2007.0  2007.50  2008.0  2011.00
Aaditya      14.0  2008.285714  2.757607  2005.0  2006.25  2008.0  2009.00
Aadya        36.0  2012.638889  1.709683  2006.0  2012.00  2013.0  2014.00
Aadyn        11.0  2010.363636  2.062655  2008.0  2009.00  2009.0  2012.00
Aahan         2.0  2008.000000  1.414214  2007.0  2007.50  2008.0  2008.50
Aahana       15.0  2011.000000  2.070197  2007.0  2010.00  2011.0  2012.50
Aahil        14.0  2010.857143  3.370851  2004.0  2009.50  2012.0  2013.75
Aahna         1.0  2014.000000       NaN  2014.0  2014.00  2014.0  2014.00
Aaiden       20.0  2011.250000  1.802776  2008.0  2010.00  2011.0  2012.25
Aaima         1.0  2013.000000       NaN  2013.0  2013.00  2013.0  2013.00
Aakash       19.0  2009.368421  3.467476  2004.0  2006.50  2010.0  2012.50
Aalaya        1.0  2014.000000       NaN  2014.0  2014.00  2014.0  2014.00
Aalayah      17.0  2011.411765  2.599491  2004.0  2011.00  2012.0  2013.00
Aaleah        2.0  2012.000000  2.828427  2010.0  2011.00  2012.0  2013.00
Aaleyah      31.0  2011.387097  2.124106  2007.0  2010.00  2012.0  2013.00
Aalia         9.0  2012.000000  2.549510  2006.0  2011.00  2013.0  2014.00
Aaliah       21.0  2009.285714  3.051931  2004.0  2007.00  2009.0  2012.00
Aalijah       3.0  2010.000000  1.000000  2009.0  2009.50  2010.0  2010.50
Aaliya       43.0  2009.465116  3.119439  2004.0  2007.50  2010.0  2012.00
Aaliyah     546.0  2009.062271  3.157017  2004.0  2006.00  2009.0  2012.00
Aaliyha       4.0  2008.000000  2.000000  2007.0  2007.00  2007.0  2008.00
Aalyah       16.0  2008.125000  2.963669  2004.0  2005.75  2007.5  2010.25
...           ...          ...       ...     ...      ...     ...      ...
Zyir          5.0  2013.200000  0.836660  2012.0  2013.00  2013.0  2014.00
Zyire         1.0  2007.000000       NaN  2007.0  2007.00  2007.0  2007.00
Zykeria      41.0  2007.829268  2.635360  2004.0  2006.00  2008.0  2010.00
Zykeriah      1.0  2008.000000       NaN  2008.0  2008.00  2008.0  2008.00
Zykerria      5.0  2006.800000  1.923538  2004.0  2006.00  2007.0  2008.00
Zykia         4.0  2006.000000  0.816497  2005.0  2005.75  2006.0  2006.25
Zykierra      1.0  2007.000000       NaN  2007.0  2007.00  2007.0  2007.00
Zykira        2.0  2008.500000  0.707107  2008.0  2008.25  2008.5  2008.75
Zykiria       2.0  2006.000000  1.414214  2005.0  2005.50  2006.0  2006.50
Zyla         17.0  2011.705882  2.365500  2007.0  2011.00  2012.0  2014.00
Zylah        10.0  2011.800000  2.149935  2008.0  2010.00  2012.5  2013.75
Zylan         4.0  2011.000000  2.943920  2008.0  2008.75  2011.0  2013.25
Zylen         2.0  2013.500000  0.707107  2013.0  2013.25  2013.5  2013.75
Zyler        27.0  2011.370370  2.803132  2005.0  2009.50  2012.0  2014.00
Zymari        1.0  2009.000000       NaN  2009.0  2009.00  2009.0  2009.00
Zymarion      3.0  2009.666667  1.154701  2009.0  2009.00  2009.0  2010.00
Zymere       13.0  2010.461538  2.221688  2007.0  2009.00  2010.0  2012.00
Zymier        3.0  2010.333333  3.055050  2007.0  2009.00  2011.0  2012.00
Zymiere       3.0  2010.666667  1.527525  2009.0  2010.00  2011.0  2011.50
Zymir        39.0  2009.820513  3.007638  2004.0  2007.00  2010.0  2012.00
Zymire        2.0  2012.000000  2.828427  2010.0  2011.00  2012.0  2013.00
Zyon        138.0  2009.231884  2.872700  2004.0  2007.00  2009.0  2012.00
Zyonna       11.0  2009.818182  3.060006  2005.0  2008.00  2009.0  2012.50
Zyquan        7.0  2007.142857  1.772811  2005.0  2006.00  2007.0  2008.00
Zyquavious    1.0  2010.000000       NaN  2010.0  2010.00  2010.0  2010.00
Zyra          7.0  2012.142857  2.115701  2008.0  2011.50  2013.0  2013.50
Zyrah         2.0  2012.000000  1.414214  2011.0  2011.50  2012.0  2012.50
Zyren         1.0  2013.000000       NaN  2013.0  2013.00  2013.0  2013.00
Zyria        10.0  2008.900000  2.685351  2005.0  2007.25  2008.0  2010.50
Zyriah        9.0  2009.666667  2.915476  2006.0  2007.00  2009.0  2012.00


               max
Name
Aaban       2014.0
Aadan       2014.0
Aadarsh     2009.0
Aaden       2014.0
Aadhav      2014.0
Aadhya      2014.0
Aadi        2014.0
Aadin       2008.0
Aadit       2014.0
Aaditya     2014.0
Aadya       2014.0
Aadyn       2014.0
Aahan       2009.0
Aahana      2014.0
Aahil       2014.0
Aahna       2014.0
Aaiden      2014.0
Aaima       2013.0
Aakash      2014.0
Aalaya      2014.0
Aalayah     2014.0
Aaleah      2014.0
Aaleyah     2014.0
Aalia       2014.0
Aaliah      2014.0
Aalijah     2011.0
Aaliya      2014.0
Aaliyah     2014.0
Aaliyha     2011.0
Aalyah      2014.0
...            ...
Zyir        2014.0
Zyire       2007.0
Zykeria     2013.0
Zykeriah    2008.0
Zykerria    2009.0
Zykia       2007.0
Zykierra    2007.0
Zykira      2009.0
Zykiria     2007.0
Zyla        2014.0
Zylah       2014.0
Zylan       2014.0
Zylen       2014.0
Zyler       2014.0
Zymari      2009.0
Zymarion    2011.0
Zymere      2014.0
Zymier      2013.0
Zymiere     2012.0
Zymir       2014.0
Zymire      2014.0
Zyon        2014.0
Zyonna      2014.0
Zyquan      2010.0
Zyquavious  2010.0
Zyra        2014.0
Zyrah       2013.0
Zyren       2013.0
Zyria       2014.0
Zyriah      2014.0

[17632 rows x 16 columns]

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [17]:
baby_names.describe()

               Year         Count
count  1.016395e+06  1.016395e+06
mean   2.009053e+03  3.485012e+01
std    3.138293e+00  9.739735e+01
min    2.004000e+03  5.000000e+00
25%    2.006000e+03  7.000000e+00
50%    2.009000e+03  1.100000e+01
75%    2.012000e+03  2.600000e+01
max    2.014000e+03  4.167000e+03